<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ReactJS for Frontend Developers</title>
	<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
	<div id="root"></div>

<script type="text/babel">

    function SecondpersoneName(props){
      return(
       <div> 
          <h4>Your Last Name: {props.lastname}</h4>
          <h5>Salary: {props.salary}</h5>
       </div> 
      )
    }
    
    class FirstpersonName extends React.Component {
      render(){
        const props = this.props;
        return (
          <div>
            <h1>Your First Name: {props.firtname}</h1>
            <h3>Profession: {props.professtion}</h3>
            <SecondpersoneName lastname="Karim" salary="40k" />
          </div>
        )
      }
    }
    


    ReactDOM.render(
      <FirstpersonName firtname="Fazlul" professtion="Developer"/>,
      document.getElementById("root")
    );  
  </script>
	
	
</body>
</html>